kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
  - |
    [host."https://mirror.gcr.io"]
      capabilities = ["pull", "resolve"]
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: bin
        containerPath: /mnt/local-data
        readOnly: true
