name: Cluster Setup
description: Setup cluster
inputs:
  cluster_name:
    default: 'kind'
  node_image:
    required: true
  config:
    default: .cluster.yaml
runs:
  using: "composite"
  steps:
    - name: Create kind cluster
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        node_image: '${{ inputs.node_image }}'
        cluster_name: '${{ inputs.cluster_name }}'
        config: '${{ inputs.config }}'
