name: Env Setup
description: Set environment variables
runs:
  using: "composite"
  steps:
    - name: Import environment variables
      shell: bash
      run: |
        cat ".github/.env" >> "$GITHUB_ENV"
